# ChodeTode's anti ad lists

The follawing are blacklist I made for pfBlockerNG. Feel free to use them with pfBlockerNG or any other program that uses the format.

# List info

### anti porn ads list
Contains links to the most annoying and intrusive porn ad networks. The goal is to blackout as many popup, popunder, fake gaming, and fake dating ads.

### malware
Large list of sites known for having malware.